{% extends 'base.html' %}

{% block content %}

<!-- Style for Main UI -->
<style>
br {
   display: block;
   margin: 10px 0;
   line-height:10px;
}

button {
  color : #505F98;
  background-color: #FFD166;
  height: 4vh;
  border: none;
  padding: 0px;
  cursor: pointer;
  text-align: center;
  line-height: 1em;
}

input {
  width: 100%;
  margin: 0px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form, p, span {
    margin:0;
    padding:0; }

input { font:12px arial; }

a {
    color:#0000FF;
    text-decoration:none; }

    a:hover { text-decoration:underline; }


#container {
    margin: auto;
    width: 90%;
    height: 60vh;
}

#card {
    width:30%;
    height:60vh;
    float:left;
    background:#ffffff;
    border:1px solid #ababab;
    text-align:center;

}

#chatbox{
    width:65%;
    float:right;
    background:#ffffff;
    border:1px solid #ababab; }

#clear {
    clear: both;
}

#chatdisplay {
    text-align:left;
    background:#E7ECFF;
    height:40vh;
    width:100%
    overflow:auto;
}

.message_holder{
    overflow:auto;
}

#uploadimage{
    text-align:left;
    background:#ffffff;
    height:2vh;
    width:100%
}

#usermsg {
    height:16vh;
}

.error { color: #ff0000; }
</style>

<!-- Style for Modal -->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 100px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 0px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

<header class="special container" style="width:100%">
	<h2 style = "color: #505F98;background-color:#E7ECFF"> <strong>Chat Room</strong> </h2>
    <button style="float:right;margin:8px 5vw;" type="submit" name="submit" value = "Submit">Complete Appointment</button>
</header>

<div class="content">

    <div id = "container">
        <div id="card">

            <image src="https://ui-avatars.com/api/?name={{current_user.name}}&background=3744ce&color=fff"style="border-radius: 50%;margin:50px 0px"  alt="Avatar"></image>
            <h1 style="text-align:center">{{current_user.name}}</h1>
            <h1 style="text-align:center">Department</h1>
            <h1 style="text-align:center">Address</h1>
            <h1 style="text-align:center">Description</h1>
        </div>
        <div id="chatbox">

            <div id="chatdisplay" class="message_holder"><img class="imageModal"  src="sample2.png" alt="Sample2" style="width:100%;max-width:300px"></div>

            <div id="uploadimage">
                <input type="file" id="files" accept="image/*" />
            </div>
            <div id="usermsg">
                <form method="post" action="/chatroom">
                    <!-- <output id="filesInfo"></output> -->
                    <input style="height:16vh; border:0" type="text" class="inputmsg" id="inputmsg" placeholder="|" required>
                    <button style="margin:0;float:right;height:2vh;" type="submit" name = "send" value = "Submit">Send</button>
                </form>
            </div>
        </div>

        <div id="clear"></div>
    </div>

</div>
<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://' + document.domain + ':' + location.port);
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name  = '{{ current_user.name }}'
          let user_input = $( 'input.inputmsg' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          $( 'input.message' ).val( '' ).focus()

        } )
      } )

      document.getElementById('files').addEventListener('change', function() {
          let user_name  = '{{ current_user.name }}'
          const reader = new FileReader();
          reader.onload = function(evt) {
             socket.emit('image-upload',
             {
               user_name : user_name,
               image : evt.target.result
             })
          };
          reader.readAsDataURL(this.files[0]);
      },false);


      socket.on('send-image', function(data){
        // var img = new Image();
        // var str = String.fromCharCode.apply(null, new Uint8Array(data.image.binary));
        // img.src = 'data:image/jpg;base64,' + btoa(str);
        // var source = btoa(str);
        var source = data.image;
        // img.style.width = '100%';
        if (data.user_name !== '{{current_user.name}}')
        {
            $( 'div.message_holder' ).append('<div style="float:left"><image style="border-radius:50%;" src="https://ui-avatars.com/api/?name='+data.user_name+
            '&background=3744ce&color=fff" height="25" width="25" alt="Avatar"></image><image src = "'+source+'"></image></div><br><br>')
        }
        else
        {
            $( 'div.message_holder' ).append('<div style="float:right"><image src = "'+source+'"></image><image style="border-radius:50%;" src="https://ui-avatars.com/api/?name='+data.user_name+
            '&background=3744ce&color=fff" height="25" width="25" alt="Avatar"></image></div><br><br>')
        }

      })

      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.message !== 'undefined' ) {
            if (msg.user_name !== '{{current_user.name}}')
            {
            $( 'div.message_holder' ).append( '<div style="float:left"><image style="border-radius:50%;" src="https://ui-avatars.com/api/?name='+msg.user_name+
            '&background=3744ce&color=fff" height="25" width="25" alt="Avatar"></image><span style="color:#000000;background-color:#ffffff">'+msg.message+'</span></div><br><br>' )
            document.getElementById('inputmsg').value = ''
            }
            else
            {
            $( 'div.message_holder' ).append( '<div style="float:right"><span style="color:#33343A;background-color:#CED3E8">'+msg.message+
            '</span><image style="border-radius:50%;" src="https://ui-avatars.com/api/?name='+msg.user_name+'&background=3744ce&color=fff" height="25" width="25" alt="Avatar"></image></div><br><br>' )
            document.getElementById('inputmsg').value = ''
            }
        }
      })


    </script>

    <!-- Image processing:preview of image -->
    <script>
    function fileSelect(evt) {
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            var files = evt.target.files;

            var result = '';
            var file;
            for (var i = 0; file = files[i]; i++) {
                // if the file is not an image, continue
                if (!file.type.match('image.*')) {
                    continue;
                }

                reader = new FileReader();
                reader.onload = (function (tFile) {
                    return function (evt) {
                        var div = document.createElement('div');
                        div.innerHTML = '<img style="width: 90px;" src="' + evt.target.result + '" />';
                        document.getElementById('filesInfo').appendChild(div);
                    };
                }(file));
                reader.readAsDataURL(file);
            }
        } else {
            alert('The File APIs are not fully supported in this browser.');
        }
    }
    document.getElementById('files').addEventListener('change', fileSelect, false);
    </script>

    <!-- Display Modal -->
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var imgs = document.getElementsByClassName("imageModal");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    var i;
    for (i = 0; i < imgs.length; i++) {
      imgs[i].onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
    }


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    </script>

{% endblock %}


