{% extends 'base.html' %}


{% block content %}
<style>

.content {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FFD166;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0);
}

.pswForgot{
  overflow: hidden;
  text-align: center;
}

span.psw {
  padding-top: 16px;
  vertical-align: middle;
  display: inline-block;
}

}
</style>
<article id="Login">
<header class="special container">
	<h2 style = "color: #505F98"> Login Form </h2>
</header>

  <div class="content">

    <!-- Content -->
    <form method="POST">
      <div class="container">

        <input type="text" name = "username" placeholder="Enter Username" required>
        <input type="password" name="password" placeholder="Enter Password" required>
        <button style = "color : #505F98" type="submit" name = "submit" value = "Submit">Login</button>

        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>


        <div class = 'pswForgot'>
          <span class="psw"> <a href="#">Forgot password?</a></span>
        </div>

      </div>
    </form>
    <!--- End Content -->

  </div>
  <div class="content">

</div>
</article>
{% endblock %}