{% extends 'base.html' %}
{% block content %}

<style>
  .alignLeftNoCaps {
    text-transform: none;
    text-align: left;
  }

  .noMargin {
    margin: 0;
  }

  button {
    display: block;
    background-color: #FFD166;
    color: #505F98;
    border: none;
    outline: none;
    /* float:right; */
    border-radius: 5px;
  }

  button:hover {
    opacity: 0.8;
  }

  .buttonSmallHeight {
    height: wrap-content;
    font-size: 14px;
  }

  .noBG {
    background-color: #00000000;
    border: 1px solid rgba(55, 68, 126, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #505F98;
  }

  .noBorderOutline {
    outline: 0;
    border: 0;
  }

  .buttonAlignLeft {
    margin-left: 0;
    margin-right: auto;
  }

  .rowAlignLeftRightEdges {
    display: flex;
    justify-content: space-between;
  }

  .topPadding {
    padding-top: 50px;
  }

  .user-image {
    display: block;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    /* margin: 30px 50px 30px 50px; /* top right bottom left*/ */
  }

  td {
    vertical-align: top;
    text-align: left;
  }

  .columnWidthFitContent
  {
    width: 1%;
    white-space: nowrap;
  }
</style>

<script>
  var today = new Date();
  document.getElementById('dtText').innerHTML=today;
</script>

<article id="main">
  <header class="special container">
    <h2 style="color: #505F98"><strong>Book an Appointment</strong></h2>
  </header>

  <section class="wrapper style4 special container medium" style="align-content: left">
    <h3 class="alignLeftNoCaps"><strong>Selected Doctor</strong></h3>
    <table>
      <tr>
        <td class="columnWidthFitContent" style="padding-right:50px"><img class = user-image src="static\images\doctor_img.png" alt="Doctor's Photo"></td>
        <td>
          <h4 class="alignLeftNoCaps noMargin">Dr Beng Yeong Ng</h4>
          <h4 class="alignLeftNoCaps noMargin" style="margin-top:10px">Psychiatrist</h4>
          <h4 class="alignLeftNoCaps" style='color: #F2994A;'><strong>★ 5.0</strong></h4>
        </td>
      </tr>
    </table>
    
    <hr/>

    <table>
      <td>
        <h3 class="alignLeftNoCaps"><strong>Select Appointment Date</strong></h3>
        <form action="/appointment_selected.php" style="float:left">
          <input id="appointmentDate" type="date">
        </form>
      </td>
      <td>
        <h3 class="alignLeftNoCaps"><strong>Select Appointment Time</strong></h3>

      </td>
    </table>
    <div class="rowAlignLeftRightEdges topPadding">
      <button class="noBG noBorderOutline buttonSmallHeight buttonAlignLeft" onclick='/new-appointment'>< Search Other Doctors</button>
      <button class="buttonSmallHeight" onclick='/new-appointment'>Book an Appointment</button>
    </div>
  </section>
</article>

<script>
  var d = new Date();

  // Build ISO 8601 format date string
  var s = d.getFullYear() + '-' +
          ('0' + (d.getMonth()+1)).slice(-2) + '-' +
          ('0' + d.getDate()).slice(-2);

  // Set the value of the value and min attributes
  var node = document.querySelector('input');
  if (node) {
    node.setAttribute('min', s);
    node.setAttribute('value', s);
  }
</script>
{% endblock %}
