{% extends 'base.html' %}

{% block content %}

<style>
/* The Container for card and chat */
#container {
    margin: auto;
    width: 90%;
    height: 80vh;
}

/* The Container receipt*/
#receipt {
    width:30%;
    height:80vh;
    float:left;
    background:#ffffff;
    border:1px solid #ababab;
    text-align:center;
}

.patient_info_holder {
    width:100%;
    height:10vh;
    margin:0;
    padding:0;

}

.prescription_list {
    width:100%;
    height:60vh;
    overflow:auto;
}
.button_holder{
    width:100%;
    height:10vh;
    display: table;
    margin:0;
    padding:0;
}
.submit_button {
    height: 3vh;
    display: table-cell;
    vertical-align: bottom;
}

/* The Container drugList */
#drugList{
    width:70%;
    float:right;
    height:80vh;
    background:#aaaaaa;
    border:1px solid #ababab; }

.message_holder{
    overflow:auto;
}

#clear {
    clear: both;
}


/* The dropdown bar for drugs in a category */

</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<header class="special container" style="width:100%">
</header>

<div class="content">

    <div id = "container">
        <div id="receipt">
            <div class="patient_info_holder">
                <h5 style="text-align:center;color:#505F98;margin:0;padding:0;"> Patient: {{patient.name}}</h5>
                <h5 style="text-align:center;color:#505F98"> Diagnosis: {{prescription.diagnosis}}</h5>
            </div>
            <div class="prescription_list" id="prescription_list_id">
            {% for drug in given_drug %}
                  <form method="post">
                       <input type="submit" id='given_{{drug.name}}_{{drug.price}}' name='added_drug'
                              style="width:100%" value="{{drug.name}} : ${{drug.price}}">
                  </form>
            {% endfor %}
            </div>

            <div class="button_holder">
                <div class="submit_button">
                    <button onclick="./index" type="submit" style="float:right;color : #505F98;background-color: #FFD166;">submit</button>
                </div>
            </div>
{#        <form method="post">#}
{#            <div class="button_holder">#}
{#                <div class="submit_button">#}
{#                    <input type="submit" value="submit" name="submit" tyle="float:right;color : #505F98;background-color: #FFD166;">#}
{#                </div>#}
{#            </div>#}
{#        </form>#}

        </div>

        <div id="drugList" class="message_holder">
            <form method="post">
                <input type="submit" value="Search" style="float: right;background:#ffffff;height:3.5vh" />
                <div style="overflow: hidden;">
                    <input type="text" name='search_drug' style="width: 100%;background:#ffffff;height:3.5vh" placeholder="Input here"/>
                </div>
            </form>

            <div style="width:100%" class="w3-dropdown-click">
                {% for category in categories %}
                    <button style="width:100%" onclick="extendDrugList(this.id)" id='{{category}}' class="w3-button w3-gray">{{category}}</button>
                    <div style="width:100%" id='drug_{{category}}' class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
                        {% for drug in categories[category]%}
                        <form method="post">
                            <input type="submit" id='{{drug.name}}_{{drug.price}}' name='selected_drug'
                                   style="width:100%" value="{{drug.name}} : ${{drug.price}}" class="w3-bar-item w3-button prescription-list-drug">
                        </form>
                        {% endfor %}
                    </div>
                <br>
                {% endfor %}
            </div>
        </div>
    </div>

</div>

<div class="temp"></div>
<script>
var cat_id = [];
{% for category in categories %}
    cat_id.push('drug_{{ category }}')
{% endfor %}

function extendDrugList(category) {
  var div_id = 'drug_' + category;
  var x = document.getElementById(div_id);
  for (var i in cat_id) {
      var id = cat_id[i]

      if (id == div_id) {
          console.log('yes!')
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
      } else {
          var y = document.getElementById(id).className;
          if (y.includes(" w3-show")) {
              document.getElementById(id).className = y.replace(" w3-show", "");
          }
      }
  }
}
</script>

{% endblock %}
