{% extends 'base.html' %}


{% block content %}
<style>
.content {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox], input[type=radio] {
  -webkit-appearance:checkbox;
  font-size:15px;
}

span.policy {
  font-size:15px;
}

label {
    padding: 12px 20px;
}

button {
  background-color: #FFD166;
  color: white;
  padding: 0px 24px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}

.login{
  overflow: hidden;
  text-align: center;
}

span.login {
  padding-top: 16px;
  vertical-align: middle;
  display: inline-block;
}

</style>
<script>
    function errorMessage() {
        var error = document.getElementById("password_confirm_error")
        if (document.getElementById("password").value != document.getElementById("password_confirmed").value)
        {
            // Changing content and color of content
            error.textContent = "Please enter same password"
            error.style.color = "red"
        } else {
            error.textContent = ""
        }
    }
</script>
<article id="main">
<header class="special container">
	<h2 style = "color: #505F98"> <strong>Create Account</strong> </h2>
</header>

  <div class="content">

    <!-- Content -->
    <form method="POST" action="/sign_up">
    <div class="container">
        <input type="text" name = "name" placeholder="Name" required>
        <input type="email" name = "email" placeholder="Email Address" pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){1,63}){1,5})$" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="password" name="password_confirmed" id="password_confirmed" placeholder="Confirmed Password" required>
        <div style="text-align:center">
        Sign me up as a: <br>
        <input type="radio" id="patient" name="user_type" value="patient" checked>
        <label for="patient">Patient</label>
        <input type="radio" id="doctor" name="user_type" value="doctor">
        <label for="doctor">Doctor</label><br>
        </div>

        <input type="checkbox" checked="checked" name="policy" id = "policy">
        <label for = "policy">
            <span class="policy"> By checking the box, I agree with the <a href="#">Privacy Policy, Term of Use</a></span>
        </label>

        {% if error %}
        <p class=error><strong>Error:</strong> {{ error }}
        {% endif %}

        <button style = "color : #505F98" type="submit" name = "submit" value = "Submit" onclick="errorMessage()">Register</button>



        <div class = 'login'>
          <span class="login">Already a member? <a href="./login">Login in!</a></span>
        </div>

        <!--span id="password_confirm_error"></span-->

      </div>
    </form>
    <!--- End Content -->

  </div>
  <div class="content">

</div>
</article>

{% endblock %}
